. cli/templates

create() {
  local DASH_CASED=$(sed -e "s/\([A-Z]\)/-\L\1/g" -e "s/^-//" <<< $1)

  if [ ! -d src/$2 ]
    then
    mkdir src/$2
  fi

  mkdir src/$2/$1
  touch src/$2/$1/index.ts
  touch src/$2/$1/$1.tsx
  touch src/$2/$1/$1.test.tsx
  touch src/$2/$1/$1.css

  echo "$INDEX" | sed "s/\[\[ ID \]\]/$1/g" >> src/$2/$1/index.ts
  echo "$COMPONENT" \
    | sed -e "s/\[\[ ID \]\]/$1/g" -e "s/\[\[ ID_L \]\]/$DASH_CASED/g" \
    >> src/$2/$1/$1.tsx
  echo "$TEST" | sed "s/\[\[ ID \]\]/$1/g" >> src/$2/$1/$1.test.tsx
  echo "$CSS" | sed "s/\[\[ ID_L \]\]/$DASH_CASED/g" >> src/$2/$1/$1.css
}

if [ "$1" == "-c" ]
then
  create $2 components
  echo "Component $2 was created"

elif [ "$1" == "-v" ]
then
  create $2 views
  echo "View $2 was created"

else
  echo "Command invocation should follow the pattern:
    cli/new -< c | v > <component name in Pascal case>"
fi
