INDEX="import { [[ ID ]] } from './[[ ID ]]';

export default [[ ID ]];"

COMPONENT="import React from 'react';

interface IProps {
  p: any;
}

const [[ ID ]] = ({ p }: IProps): JSX.Element => {
  return (
    <div className=\"[[ ID_L ]]\">[[ ID ]]</div>
  );
};

export { [[ ID ]] };"

TEST="import React from 'react';
import ReactDOM from 'react-dom';

import { [[ ID ]] } from './[[ ID ]]';

const props = {};

describe('[[ ID ]] component', () => {
  it('renders without crashing', () => {
    const div = document.createElement('div');
    ReactDOM.render(<[[ ID ]] {...props} />, div);
  });
});"

CSS=".[[ ID_L ]] {

}"
